<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor dolorum quae odio? Aperiam quos odit voluptas itaque tempore repudiandae laudantium exercitationem officia beatae vel deleniti, doloremque enim in. Quod, quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ex reiciendis delectus quibusdam vitae impedit cum. Nihil culpa, minima, perferendis atque delectus sequi at eveniet, nisi saepe excepturi veniam autem.</p>
</body>
</html>